<!DOCTYPE html>
<html>
<head>
    <title>CoolWin - Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Color Game</h2>
    <div id="timer">60</div>
    <input type="number" placeholder="Amount"><br>
    <button class="color-btn" style="background:red;">Red</button>
    <button class="color-btn" style="background:green;">Green</button>
    <button class="color-btn" style="background:purple;">Violet</button>
    <div id="result"></div>
    <script src="game.js"></script>
</body>
</html>
