<!DOCTYPE html>
<html>
<head>
    <title>CoolWin - Wallet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Wallet</h2>
    <p>Balance: ₹<span id="balance">0</span></p>
    <h3>Deposit</h3>
    <input type="number" placeholder="Amount"><br>
    <p>Send UPI to: <strong>coolwin@upi</strong></p>
    <button>Submit Payment Screenshot</button>

    <h3>Withdraw</h3>
    <input type="number" placeholder="Withdraw Amount"><br>
    <input type="text" placeholder="Your UPI ID"><br>
    <button>Request Withdrawal</button>
</body>
</html>
